SECRET_KEY_BASE=eHvFxzDSZGpIzWEHb/ZdbXy4IpwzxNP3htaSRyYCWg1RHfEVD777cosGdXgj+bmr
DATABASE_URL=postgres://pefxuiym:MfJUdilG7ypJwG3gBTlMoboHyEXj2Gnv@batyr.db.elephantsql.com/pefxuiym
#POOL_SIZE=
#PORT=
